version: "2"

services:
  app:
    hostname: app
    container_name: app
    build: ./docker/go/
    ports:
      - 8080:8080
    volumes:
      - .:/go/src/test5
    environment:
      - PORT=8080
      - ORM_SOURCE=user=test password=test dbname=test host=sql port=5432 sslmode=disable
    working_dir: /go/src/test5
    command: go run main.go
    depends_on:
      - sql

  sql:
    image: postgres:9.5
    container_name: sql
    hostname: sql
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=test